.card-container{
    display: flex;
    align-items:center;
    margin: 16px 0 16px 0;
    flex-direction: column-reverse;
    flex-direction: colors;
    grid
}
.icons-container{
    display: gird;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon{
    width: 50px;
    height: 50px;
}
.icon-text h2{
    font: var(--sm);
    margin: 0px;
}
.icon-text p{
    font-size: var(--sm);
    margin: 0;
}